FROM node:9.11.1

RUN npm install

RUN npm install --global nodemon
RUN npm install --quiet --global vue-cli

RUN mkdir -p /frontsolutions

COPY ./package.json /frontsolutions/package.json

WORKDIR /frontsolutions

RUN npm install --quiet
RUN npm i
