{
  "name": "frontsolutions",
  "description": "A Vue.js project",
  "author": "Denis R <sjk11@yandex.ru>",
  "version": "0.0.1",
  "scripts": {
    "dev": "node server",
    "start": "cross-env NODE_ENV=production node server",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules",
    "watch": "rimraf dist && npm run watch:client && npm run watch:server",
    "watch:client": "cross-env NODE_ENV=production webpack --watch --config ./build/webpack.client.config.js --progress --hide-modules",
    "watch:server": "cross-env NODE_ENV=production webpack --watch --config ./build/webpack.server.config.js --progress --hide-modules"
  },
  "engines": {
    "node": ">=7.0",
    "npm": ">=4.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.23.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.0",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "lru-cache": "^4.0.2",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.3.2",
    "vue": "^2.5.3",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.1.4",
    "vue-cookie": "^1.1.4",
    "vue-meta": "^1.5.8",
    "vue-no-ssr": "^1.1.1",
    "vue-router": "^2.5.3",
    "vue-scroll": "^2.1.9",
    "vue-server-renderer": "^2.5.3",
    "vue2-google-maps": "^0.10.5",
    "vuetify": "^1.0.0",
    "vuetify-daterange-picker": "^2.6.2",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.22.0",
    "css-loader": "^0.28.11",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "highlight.js": "^9.8.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.10.0",
    "pug": "^2.0.0-beta3",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^1.3.4",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.9.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.0.3",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "^4.0.0",
    "webpack-node-externals": "^1.5.4"
  }
}
